# thunderquake

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json  thunder today.apk  thunder.apk
app/src/androidTest/java/com/shubham/thunderquake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/thunderquake/: About.java  Contact.java  DosDonts.java  Intro.java  MapsActivity.java  MyFirebaseMessagingService.java  Quake.java  QuakeActivity.java  QuakeAdapter.java  QuakeDetailsActivity.java  SettingsActivity.java  Utils.java  Welcome.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_dosdonts.xml  activity_intro.xml  activity_maps.xml  activity_quake.xml  activity_quake_details.xml  activity_welcome.xml  instruction_dialog.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/shubham/thunderquake/: ExampleUnitTest.java
